---
- import_tasks: "collection_install.yml"

- import_tasks: "ssh-copy.yml"
  when: configure_ssh | default(false) | bool
- import_tasks: "firewall.yml"
  when: configure_firewall | default(false) | bool
- import_tasks: "fail2ban.yml"
  when: configure_fail2ban | default(false) | bool