---
  - name: Save ipset list to file
    shell: ipset save > /etc/ipset.d/whitelist
    notify: Restart ipset whitelist service

  - name: Reload systemd daemon
    systemd:
      daemon_reload: yes
    notify: Restart ipset whitelist service

  - name: Restart ipset whitelist service
    systemd:
      name: ipset-whitelist.service
      state: restarted

  - name: Save iptables rules (Debian/Ubuntu)
    shell: iptables-save > /etc/iptables/rules.v4
    when: ansible_facts['os_family'] == 'Debian'
    notify: Restart iptables service

  - name: Save iptables rules (RedHat/CentOS)
    shell: service iptables save
    when: ansible_facts['os_family'] == 'RedHat'
    notify: Restart iptables service

  - name: Restart iptables service (RedHat/CentOS)
    service:
      name: iptables
      state: restarted
    when: ansible_facts['os_family'] == 'RedHat'

  - name: Restart iptables service (Debian/Ubuntu)
    systemd:
      name: netfilter-persistent
      state: restarted
    when: ansible_facts['os_family'] == 'Debian'

  - name: Restart SSH
    service:
      name: sshd
      state: restarted

  - name: Reload ufw
    command: ufw reload

  - name: Reload firewalld
    service:
      name: firewalld
      state: reloaded

  - name: Restart fail2ban
    systemd:
      name: fail2ban
      state: restarted
      enabled: yes
    listen: "restart fail2ban"
